BarApplication/MainWindow.xaml

<Window x:Class="BarApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/AuthorizationPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="Welcome!"
            Grid.Column="1"
            FontSize="42"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"/>
        <Border
             Grid.Column="1"
             Grid.Row="1"
             VerticalAlignment="Bottom"
             Style="{StaticResource CircleBorder}">
            <TextBox
                Text="{Binding Login}"
                Margin="4,1,4,1"
                Background="Transparent"
                Style="{StaticResource FontTBStyle}"/>
        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Style="{StaticResource CircleBorder}">
            <PasswordBox
                x:Name="passwordBox"
                PasswordChanged="PasswordBox_PasswordChanged"
                Margin="4,1,4,1"
                Background="Transparent"
                Style="{StaticResource FontPBStyle}"/>
        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="3"
            Height="40"
            Style="{StaticResource CircleBorder}">
            <Button
                Command="{Binding ButtonLogIn}"
                Content="Log In"
                FontFamily="Arial"
                FontSize="20"
                FontWeight="Bold"
                BorderThickness="0"
                Background="Transparent"/>
        </Border>
        

    </Grid>
</Window>
