BarApplication/Views/ManagerView.xaml

<Page x:Class="BarApplication.Views.ManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerView">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <Label 
            Content="Manager"
            FontSize="26"
            FontWeight="Bold"
            FontFamily="Arial"
            HorizontalContentAlignment="Center"
            Grid.Column="0"
            Grid.Row="0"/>
        <!--ALL PRODUCTS-->
        <ListBox 
             ItemsSource="{Binding Products}"
             SelectedItem="{Binding SelectedProduct}"
             Grid.Column="1"
             Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Azure">
                        <TextBlock Text="Product name: "/>
                        <TextBlock Text="{Binding Name}" Margin="10"/>
                        <TextBlock Text="Price: " />
                        <TextBlock Text="{Binding Price}" Margin="10"/>
                        <TextBlock Text="Quantity: " />
                        <TextBlock Text="{Binding Quantity}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--DRINKS-->
        <ListBox 
            ItemsSource="{Binding AlcoholDrinks}"
            SelectedItem="{Binding SelectedProduct}"
            Grid.Column="1"
            Grid.Row="1"
            Visibility="{Binding IsVisibleAlcoholDrinks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Azure">
                        <TextBlock Text="Product name: "/>
                        <TextBlock Text="{Binding Name}" Margin="10"/>
                        <TextBlock Text="Price: " />
                        <TextBlock Text="{Binding Price}" Margin="10"/>
                        <TextBlock Text="Quantity: " />
                        <TextBlock Text="{Binding Quantity}" Margin="10"/>
                        <TextBlock Text="ABV: " />
                        <TextBlock Text="{Binding ABV}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--SNACKS-->
        <ListBox 
            ItemsSource="{Binding Snacks}"
            SelectedItem="{Binding SelectedProduct}"
            Grid.Column="1"
            Grid.Row="1"
            Visibility="{Binding IsVisibleSnacks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Azure">
                        <TextBlock Text="Product name: "/>
                        <TextBlock Text="{Binding Name}" Margin="10"/>
                        <TextBlock Text="Price: " />
                        <TextBlock Text="{Binding Price}" Margin="10"/>
                        <TextBlock Text="Quantity: " />
                        <TextBlock Text="{Binding Quantity}" Margin="10"/>
                        <TextBlock Text="Type: " />
                        <TextBlock Text="{Binding Type}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Grid
            Grid.Column="2"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <Button 
            Content="Add"
            Command="{Binding AddProductButton}"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="10,10"
            Background="LightGreen"
            Height="30"
            Visibility="{Binding IsVisibleAdditionPoles}"/>
        <Button 
            Command="{Binding DeleteProductButton}"
            Content="Delete"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="10,10"
            Background="Red"
            Height="30"/>
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Visibility="{Binding IsVisibleAdditionPoles}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="Product name:"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBox
                Text="{Binding ProductName}"
                Height="25"
                Width="100"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Label
                Content="Product price:"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBox
                Text="{Binding ProductPrice}"
                Height="25"
                Width="100"
                Margin="0,10,0,0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Label
                Content="{Binding LabelProductType}"
                Grid.Column="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBox
                Text="{Binding ProductSpecialization}"
                Height="25"
                Width="100"
                Margin="0,10,0,0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Column="2"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button
                Content="SHOW ALL"
                Command="{Binding ShowProductsButton}"
                Grid.Row="1"
                Margin="5"/>
            <Button
                Content="SHOW DRINKS"
                Command="{Binding ShowAlcoholDrinksButton}"
                Grid.Row="2"
                Margin="5"/>
            <Button
                Content="SHOW SNACKS"
                Command="{Binding ShowSnacksButton}"
                Grid.Row="3"
                Margin="5"/>

            <Button
                Content="ADD DRINK"
                Command="{Binding AddDrinkButton}"
                Grid.Row="5"
                Margin="5"/>
            <Button
                Content="ADD SNACK"
                Command="{Binding AddSnackButton}"
                Grid.Row="6"
                Margin="5"/>    

        </Grid>
    </Grid>
</Page>
