BarApplication/Views/SellV/SellerOrderDetailsView.xaml

<Page x:Class="BarApplication.Views.SellV.SellerOrderDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views.SellV"
      mc:Ignorable="d" 
      MinWidth="1080"
      MinHeight="520"
      Title="SellerOrderDetailsView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Resources/ButtonIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="DropDownMenu"
            Grid.RowSpan="3"
            Panel.ZIndex="1"
            Width="55"
            HorizontalAlignment="Left"
            Visibility="Visible"
            BorderThickness="1"
            BorderBrush="Black">
            <Grid Background="#ff9000"           
            Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Button Name="OpenB"
                        Click="Open_Grid"
                        Grid.Column="1"
                        Visibility="Visible"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Button Name="HideB"
                        Click="Hide_Grid"
                        Grid.Column="1"
                        Visibility="Hidden"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Label 
                    Content="Seller&#xD;&#xA;Order details"
                    Margin="45,0,0,0"
                    FontSize="26"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

                <Button
                    Command="{Binding GoToOrders}"
                    Content="ORDERS"
                    Grid.Row="1"
                    Style="{StaticResource MenuInterfaceButtonStyleSeller}"
                    Tag="{StaticResource OrderIcon}"/>

                <Button
                    Command="{Binding GoToAuthorization}"
                    Content="AUTHORIZATION"
                    Grid.Row="3"
                    Style="{StaticResource MenuInterfaceButtonStyleSeller}"
                    Tag="{StaticResource AuthorizationSellIcon}"/>

            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="65,0,0,0"
            Background="AntiqueWhite">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Ordered table:"
                Grid.Row="1"
                FontSize="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
                <Label
                Content="Product:"
                FontSize="20"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
                <Label
                Content="Quantity:"
                FontSize="20"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>

                <ComboBox
            ItemsSource="{Binding OpenedOrders}"
            SelectedItem="{Binding SelectedOrder}"
            Width="50"
            Height="30"
            VerticalContentAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Table.Number}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox
                ItemsSource="{Binding Products}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedProduct}"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
                <TextBox
                Text="{Binding Quantity}"
                Grid.Row="3"
                Grid.Column="1"
                Height="20"
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

                <Label Grid.Row="3"
                   Grid.Column="1"
                   Content="{Binding SelectedProductQuantity}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

                <Grid
                Grid.Row="4"
                Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                    Style="{StaticResource RoundedCornerButtonStyle}"
                    Content="ADD"
                    FontSize="20"
                    Command="{Binding AddOrderDetail}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="35"
                    Width="100"
                    Background="LightGreen"/>
                    <Button
                    Style="{StaticResource RoundedCornerButtonStyle}"
                    Content="DELETE"
                    FontSize="20"
                    Command="{Binding DeleteOrderDetail}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Height="35"
                    Width="100"
                    Background="Red"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2">

            <DataGrid 
                ItemsSource="{Binding OrderDetails}" 
                SelectedItem="{Binding SelectedOrderDetail}" 
                AutoGenerateColumns="False"
                Grid.Column="1" 
                Grid.Row="1"
                Background="#1A1A1A"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                Margin="10">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>
</Page>
