BarApplication/Views/SellV/SellerOrderDetailsView.xaml

<Page x:Class="BarApplication.Views.SellV.SellerOrderDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views.SellV"
      mc:Ignorable="d" 
      MinWidth="1080"
      MinHeight="520"
      Title="SellerOrderDetailsView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Resources/ButtonIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="DropDownMenu"
            Grid.RowSpan="3"
            Panel.ZIndex="1"
            Width="55"
            HorizontalAlignment="Left"
            Visibility="Visible"
            BorderThickness="1"
            BorderBrush="Black">
            <Grid Background="AntiqueWhite"           
            Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Button Name="OpenB"
                        Click="Open_Grid"
                        Grid.Column="1"
                        Visibility="Visible"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Button Name="HideB"
                        Click="Hide_Grid"
                        Grid.Column="1"
                        Visibility="Hidden"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Label 
                    Content="Seller&#xD;&#xA;Order details"
                    Margin="45,0,0,0"
                    FontSize="26"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

                <Button
                    Command="{Binding GoToOrders}"
                    Content="ORDERS"
                    Grid.Row="1"
                    Style="{StaticResource MenuInterfaceButtonStyle}"
                    Tag="{StaticResource OrderIcon}"/>

            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="55,10,10,10"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label
                Content="Ordered table:"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
            <Label
                Content="Product:"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
            <Label
                Content="Quantity:"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>

            <ComboBox
            ItemsSource="{Binding OpenedOrders}"
            SelectedItem="{Binding SelectedOrder}"
            Width="150"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Table.Number}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
                ItemsSource="{Binding Products}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedProduct}"
                Width="150"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBox
                Text="{Binding Quantity}"
                Grid.Row="3"
                Grid.Column="1"
                Height="20"
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <Label Grid.Row="3"
                   Grid.Column="1"
                   Content="{Binding SelectedProductQuantity}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Grid
                Grid.Row="4"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Content="ADD"
                    Command="{Binding AddOrderDetail}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="15,5"/>
                <Button
                    Content="DELETE"
                    Command="{Binding DeleteOrderDetail}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="15,5"
                    Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2">

            <ListBox 
                ItemsSource="{Binding OrderDetails}"
                SelectedItem="{Binding SelectedOrderDetail}"
                Grid.Column="1"
                Grid.Row="1"
                Background="Transparent">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Azure">
                            <TextBlock Text="Product: "/>
                            <TextBlock Text="{Binding Product.Name}" Margin="10"/>
                            <TextBlock Text="Quantity: " />
                            <TextBlock Text="{Binding Quantity}" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Grid>
</Page>
