BarApplication/Views/SellV/SellerView.xaml

<Page x:Class="BarApplication.Views.SellerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views"
      mc:Ignorable="d" 
      MinWidth="1080"
      MinHeight="520"
      Title="SellerView">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>


        <Grid
            Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Label 
                Content="Seller&#xD;&#xA;Orders"
                FontSize="26"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <Button
                Command="{Binding GoToOrderDetails}"
                Content="ORDER DETAILS"
                Grid.Row="1"
                Margin="10,0"
                VerticalAlignment="Center"/>

        </Grid>

        <Grid Background="Azure"
              Grid.Column="1"
              Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Table Number:"/>
            <ComboBox 
                ItemsSource="{Binding Tables}"
                DisplayMemberPath="Number"
                SelectedItem="{Binding SelectedTable}"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"/>


            <Label Content="Order Date:" Grid.Row="1"/>
            <Label Content="{Binding OrderDate}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="150"/>

            <Button 
                Command="{Binding AddOrderCommand}"
                Content="Add Order"
                Grid.Row="2"
                Margin="0,10"
                HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Orders" FontSize="20" FontWeight="Bold"/>
            <ListBox 
                ItemsSource="{Binding Orders}"
                SelectedItem="{Binding SelectedOrder}"
                Grid.Column="1"
                Grid.Row="1"
                Background="Transparent">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Azure">
                            <TextBlock Text="Table: "/>
                            <TextBlock Text="{Binding Table.Number}" Margin="10"/>
                            <TextBlock Text="Order time: " />
                            <TextBlock Text="{Binding Date}" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                <Button 
                    Command="{Binding ShowOpenedCommand}"
                    Background="{Binding IsOpenedButtonSelected}"
                    Content="Opened" Margin="0,0,10,0"/>
                <Button 
                    Command="{Binding ShowClosedCommand}"
                    Background="{Binding IsClosedButtonSelected}"
                    Content="Closed" Margin="0,0,10,0"/>
                <Button 
                    Command="{Binding CloseOrderCommand}"
                    Content="Close Order " Margin="50,0,0,0"/>
            </StackPanel>
        </Grid>
                <CheckBox IsEnabled="False"
                          IsChecked="{Binding SelectedOrder.IsOpened}"
                          Content="Order Status"
                          VerticalAlignment="Center"
                          Grid.Column="2"
                          Grid.Row="2"/>
    </Grid>
</Page>
