BarApplication/Views/SellV/SellerView.xaml

<Page x:Class="BarApplication.Views.SellerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views"
      mc:Ignorable="d" 
      MinWidth="1080"
      MinHeight="520"
      Title="SellerView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Resources/ButtonIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
                
        <Border
            x:Name="DropDownMenu"
            Grid.RowSpan="3"
            Panel.ZIndex="1"
            Width="55"
            HorizontalAlignment="Left"
            Visibility="Visible"
            BorderThickness="1"
            BorderBrush="Black">
            <Grid
            Background="SpringGreen"
            Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Button Name="OpenB"
                        Click="Open_Grid"
                        Grid.Column="1"
                        Visibility="Visible"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Button Name="HideB"
                        Click="Hide_Grid"
                        Grid.Column="1"
                        Visibility="Hidden"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Label 
                Content="Seller&#xD;&#xA;Orders"
                FontSize="26"
                FontWeight="Bold"
                Margin="45,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>

                <Button
                    Command="{Binding GoToOrderDetails}"
                    Content="DETAILS"
                    HorizontalContentAlignment="Center"
                    Grid.Row="1"
                    Style="{StaticResource MenuInterfaceButtonStyle}"
                    Tag="{StaticResource OrderDetailsIcon}"/>
            </Grid>
            
        </Border>
        <Grid Background="Azure"
              Grid.Column="0"
              Grid.Row="1"
              Margin="60, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Table Number:"/>
            <ComboBox 
                ItemsSource="{Binding Tables}"
                DisplayMemberPath="Number"
                SelectedItem="{Binding SelectedTable}"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"/>


            <Label Content="Order Date:" Grid.Row="1"/>
            <Label Content="{Binding OrderDate}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="150"/>

            <Button 
                Command="{Binding AddOrderCommand}"
                Content="Add Order"
                Grid.Row="2"
                Margin="0,10"
                HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Orders" FontSize="20" FontWeight="Bold"/>
            <ListBox 
                ItemsSource="{Binding Orders}"
                SelectedItem="{Binding SelectedOrder}"
                Grid.Column="1"
                Grid.Row="1"
                Background="Transparent">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Azure">
                            <TextBlock Text="Table: "/>
                            <TextBlock Text="{Binding Table.Number}" Margin="10"/>
                            <TextBlock Text="Order time: " />
                            <TextBlock Text="{Binding Date}" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                <Button 
                    Command="{Binding ShowOpenedCommand}"
                    Background="{Binding IsOpenedButtonSelected}"
                    Content="Opened" Margin="0,0,10,0"/>
                <Button 
                    Command="{Binding ShowClosedCommand}"
                    Background="{Binding IsClosedButtonSelected}"
                    Content="Closed" Margin="0,0,10,0"/>
                <Button 
                    Command="{Binding CloseOrderCommand}"
                    Content="Close Order " Margin="50,0,0,0"/>
            </StackPanel>
        </Grid>
                <CheckBox IsEnabled="False"
                          IsChecked="{Binding SelectedOrder.IsOpened}"
                          Content="Order Status"
                          VerticalAlignment="Center"
                          Grid.Column="3"
                          Grid.Row="2"/>
    </Grid>
</Page>
