BarApplication/Views/SellV/SellerView.xaml

<Page x:Class="BarApplication.Views.SellerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views"
      mc:Ignorable="d" 
      MinWidth="1080"
      MinHeight="520"
      Title="SellerView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Resources/ButtonIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Label Content="ORDERS"
                   Style="{StaticResource WhiteText}"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
                <Label Content="SELLER"
                   Style="{StaticResource WhiteText}"
                   Padding="0,0,0,5"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            </StackPanel>

            <Image Source="../Resources/Images/AB_icon.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Height="90"/>
        </Grid>

        <Border
            x:Name="DropDownMenu"
            Grid.RowSpan="3"
            Panel.ZIndex="1"
            Width="55"
            HorizontalAlignment="Left"
            Visibility="Visible"
            BorderThickness="1"
            BorderBrush="Black">
            <Grid
            Background="#ff9000"
            Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Button Name="OpenB"
                        Click="Open_Grid"
                        Grid.Column="1"
                        Visibility="Visible"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Button Name="HideB"
                        Click="Hide_Grid"
                        Grid.Column="1"
                        Visibility="Hidden"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Label 
                Content="Seller&#xD;&#xA;Orders"
                FontSize="26"
                FontWeight="Bold"
                Margin="45,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>

                <Button
                    Command="{Binding GoToOrderDetails}"
                    Content="DETAILS"
                    HorizontalContentAlignment="Center"
                    Grid.Row="1"
                    Style="{StaticResource MenuInterfaceButtonStyleSeller}"
                    Tag="{StaticResource OrderDetailsIcon}"/>

                <Button
                    Command="{Binding GoToAuthorization}"
                    Content="AUTH"
                    Grid.Row="3"
                    Style="{StaticResource MenuInterfaceButtonStyleSeller}"
                    Tag="{StaticResource AuthorizationSellIcon}"/>
            </Grid>
            
        </Border>
        <Grid Background="AntiqueWhite"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              Margin="65,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Table Number:"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       FontSize="18"/>
                <ComboBox 
                    ItemsSource="{Binding Tables}"
                    DisplayMemberPath="Number"
                    SelectedItem="{Binding SelectedTable}"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Width="150"/>


                <Label Content="Order Date:"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       FontSize="18"/>
                <Label Content="{Binding OrderDate}"
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="150"
                       VerticalAlignment="Center"/>

                <Button 
                    Style="{StaticResource RoundedCornerButtonStyle}"
                    Command="{Binding AddOrderCommand}"
                    Background="LightGreen" 
                    Content="Add Order"
                    FontSize="20"
                    Width="150"
                    Grid.Row="3"
                    Margin="0,10"
                    HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="10"
              Background="#1A1A1A">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Orders" FontSize="20" FontWeight="Bold"
                   Style="{StaticResource WhiteText}"/>
            <DataGrid 
                ItemsSource="{Binding Orders}" 
                SelectedItem="{Binding SelectedOrder}" 
                AutoGenerateColumns="False"
                Grid.Column="1" 
                RowHeight="30"
                Grid.Row="1"
                Background="Transparent"
                IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Table" Binding="{Binding Table.Number}" Width="*"/>
                    <DataGridTextColumn Header="Order Time" Binding="{Binding Date}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                <Button 
                    Command="{Binding ShowOpenedCommand}"
                    Background="{Binding IsOpenedButtonSelected}"
                    Content="Opened" Margin="0,0,10,0"
                    Foreground="White"/>
                <Button 
                    Command="{Binding ShowClosedCommand}"
                    Background="{Binding IsClosedButtonSelected}"
                    Content="Closed" Margin="0,0,10,0"
                    Foreground="White"/>
                <Button 
                    Style="{StaticResource RoundedCornerButtonStyle}"
                    Command="{Binding CloseOrderCommand}"
                    Content="Close Order " Margin="50,0,0,0"
                    Width="100"/>
                <CheckBox IsEnabled="False"
                          IsChecked="{Binding SelectedOrder.IsOpened}"
                          Content="Order Status"
                          Foreground="White"
                          VerticalAlignment="Center"
                          Margin="30,0"
                          Grid.Column="3"
                          Grid.Row="2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
