BarApplication/Views/ManV/ManagerSuppliesView.xaml

<Page x:Class="BarApplication.Views.ManagerSuppliesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views"
      mc:Ignorable="d" 
      MinWidth="1080"
      MinHeight="520"
      Title="ManagerSuppliesView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Resources/ButtonIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="DropDownMenu"
            Grid.RowSpan="3"
            Panel.ZIndex="1"
            Width="55"
            HorizontalAlignment="Left"
            Visibility="Visible"
            BorderThickness="1"
            BorderBrush="Black">
            <Grid Background="AntiqueWhite"
            Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Button Name="OpenB"
                        Click="Open_Grid"
                        Grid.Column="1"
                        Visibility="Visible"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Button Name="HideB"
                        Click="Hide_Grid"
                        Grid.Column="1"
                        Visibility="Hidden"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Label 
                    Content="Manager&#xD;&#xA;Supplies"
                    Margin="45, 0,0,0"
                    FontSize="26"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Grid.Row="0"/>
                <Button
                    Content="PRODUCTS"
                    Command="{Binding GoToProductsCommand}"
                    Grid.Row="1"
                    Style="{StaticResource MenuInterfaceButtonStyle}"
                    Tag="{StaticResource ProductsIcon}"/>
                <Button
                    Content="USERS"
                    Command="{Binding GoToUsersCommand}"
                    Grid.Row="2"
                    Style="{StaticResource MenuInterfaceButtonStyle}"
                    Tag="{StaticResource UsersIcon}"/>
            </Grid>
        </Border>

        <!--ADD SUPPLIES-->
        <Grid
            Background="Azure"
            Margin="55,10,10,10"
            Grid.Column="0"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Label
                Content="Supply information"
                
                FontSize="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

            <Label
                Content="Product:"
                
                FontSize="16"
                Grid.Row="1"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <ComboBox 
                ItemsSource="{Binding Products}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedProduct}"
                Grid.Row="1"
                Width="200"
                Height="30"
                Margin="30, 0"
                HorizontalAlignment="Right"/>

            <Label
                Content="Quantity:"
                
                FontSize="16"
                Grid.Row="2"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <TextBox
                Text="{Binding Quantity}"
                Width="200"
                Grid.Row="2"
                Height="30"
                Margin="30, 0"
                HorizontalAlignment="Right"/>

            <Label
                Content="Supply time:"
                
                FontSize="16"
                Grid.Row="3"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <Label
                Content="{Binding SupplyDate}"
                
                FontSize="16"
                Grid.Row="3"
                Margin="30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>

            <Button
                Command="{Binding AddSupplyCommand}"
                Content="ADD SUPPLY"
                
                Grid.Row="4"
                Margin="60, 20"
                Background="LightGreen"/>

        </Grid>
        
        <!--SUPPLIES LIST-->
        <Grid
            Background="AntiqueWhite"
            Grid.Column="2"
            Grid.Row="1">

            <ListBox 
                ItemsSource="{Binding Supplies}"
                Grid.Column="1"
                Grid.Row="1"
                Background="Transparent">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Azure">
                            <TextBlock Text="Product name: "/>
                            <TextBlock Text="{Binding Product.Name}" Margin="10"/>
                            <TextBlock Text="Quantity: " />
                            <TextBlock Text="{Binding Quantity}" Margin="10"/>
                            <TextBlock Text="Supply time: " />
                            <TextBlock Text="{Binding SupplyTime}" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>
</Page>
