BarApplication/Views/ManV/ManagerSuppliesView.xaml

<Page x:Class="BarApplication.Views.ManagerSuppliesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views"
      mc:Ignorable="d" 
      MinWidth="1080"
      MinHeight="520"
      Title="ManagerSuppliesView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Resources/ButtonIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Label Content="SUPPLIES"
                   Style="{StaticResource WhiteText}"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
                <Label Content="MANAGER"
                   Style="{StaticResource WhiteText}"
                   Padding="0,0,0,5"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            </StackPanel>

            <Image Source="../Resources/Images/AB_icon.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Height="90"/>
        </Grid>

        <Border
            x:Name="DropDownMenu"
            Grid.RowSpan="3"
            Panel.ZIndex="2"
            Width="55"
            HorizontalAlignment="Left"
            Visibility="Visible"
            BorderThickness="1"
            BorderBrush="Black">
            <Grid Background="DarkRed"
            Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Button Name="OpenB"
                        Click="Open_Grid"
                        Grid.Column="1"
                        Visibility="Visible"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Button Name="HideB"
                        Click="Hide_Grid"
                        Grid.Column="1"
                        Visibility="Hidden"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Label 
                    Content="Manager&#xD;&#xA;Supplies"
                    Margin="45, 0,0,0"
                    FontSize="26"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Grid.Row="0"/>
                <Button
                    Content="PRODUCTS"
                    Command="{Binding GoToProductsCommand}"
                    Grid.Row="1"
                    Style="{StaticResource MenuInterfaceButtonStyle}"
                    Tag="{StaticResource ProductsIcon}"/>
                <Button
                    Content="USERS"
                    Command="{Binding GoToUsersCommand}"
                    Grid.Row="2"
                    Style="{StaticResource MenuInterfaceButtonStyle}"
                    Tag="{StaticResource UsersIcon}"/>

                <Button
                    Command="{Binding GoToAuthorization}"
                    Content="AUTH"
                    Grid.Row="4"
                    Style="{StaticResource MenuInterfaceButtonStyle}"
                    Tag="{StaticResource AuthorizationManIcon}"/>
            </Grid>
        </Border>

        <!--ADD SUPPLIES-->
        <Grid
            Panel.ZIndex="1"
            Background="#1A1A1A"
            Margin="65,10,10,10"
            Grid.Column="0"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Label
                Content="Supply information"
                Style="{StaticResource WhiteText}"
                FontSize="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

            <Label
                Content="Product:"
                Style="{StaticResource WhiteText}"
                FontSize="16"
                Grid.Row="1"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <ComboBox 
                ItemsSource="{Binding Products}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedProduct}"
                Grid.Row="1"
                Width="200"
                Height="30"
                Margin="30, 0"
                HorizontalAlignment="Right"/>

            <Label
                Content="Quantity:"
                Style="{StaticResource WhiteText}"
                FontSize="16"
                Grid.Row="2"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <TextBox
                Text="{Binding Quantity}"
                Width="200"
                Grid.Row="2"
                Height="30"
                Margin="30, 0"
                HorizontalAlignment="Right"/>

            <Label
                Content="Supply time:"
                Style="{StaticResource WhiteText}"
                FontSize="16"
                Grid.Row="3"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <Label
                Content="{Binding SupplyDate}"
                Style="{StaticResource WhiteText}"
                FontSize="20"
                Grid.Row="3"
                Margin="30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>

            <Button
                Command="{Binding AddSupplyCommand}"
                Content="ADD SUPPLY"
                
                Grid.Row="4"
                Margin="60, 20"
                Background="LightGreen"/>

        </Grid>
        
        <!--SUPPLIES LIST-->
        <Grid
            Background="AntiqueWhite"
            Grid.ColumnSpan="2"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid 
                ItemsSource="{Binding Supplies}"
                Grid.Column="1"
                Grid.Row="1"
                Background="Transparent"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product name" Binding="{Binding Product.Name}" Width="*" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                    <DataGridTextColumn Header="Supply time" Binding="{Binding SupplyTime}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
