BarApplication/Views/ManV/ManagerSuppliesView.xaml

<Page x:Class="BarApplication.Views.ManagerSuppliesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views"
      mc:Ignorable="d" 
      MinWidth="1080"
      MinHeight="520"
      Title="ManagerSuppliesView">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>


        <Grid
            Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label 
            Content="Manager&#xD;&#xA;Supplies"
            FontSize="26"
            FontWeight="Bold"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Grid.Row="0"/>
            <Button
            Content="PRODUCTS"
            Command="{Binding GoToProductsCommand}"
            Grid.Row="1"
            Margin="10,0"
            VerticalAlignment="Center"/>
            <Button
            Content="USERS"
            Command="{Binding GoToUsersCommand}"
            Grid.Row="2"
            Margin="10,0"
            VerticalAlignment="Center"/>
        </Grid>

        <!--ADD SUPPLIES-->
        <Grid
            Background="Azure"
            Grid.Column="1"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Label
                Content="Supply information"
                
                FontSize="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

            <Label
                Content="Product:"
                
                FontSize="16"
                Grid.Row="1"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <ComboBox 
                ItemsSource="{Binding Products}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedProduct}"
                Grid.Row="1"
                Width="200"
                Height="30"
                Margin="30, 0"
                HorizontalAlignment="Right"/>

            <Label
                Content="Quantity:"
                
                FontSize="16"
                Grid.Row="2"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <TextBox
                Text="{Binding Quantity}"
                Width="200"
                Grid.Row="2"
                Height="30"
                Margin="30, 0"
                HorizontalAlignment="Right"/>

            <Label
                Content="Supply time:"
                
                FontSize="16"
                Grid.Row="3"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <Label
                Content="{Binding SupplyDate}"
                
                FontSize="16"
                Grid.Row="3"
                Margin="30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>

            <Button
                Command="{Binding AddSupplyCommand}"
                Content="ADD SUPPLY"
                
                Grid.Row="4"
                Margin="60, 20"
                Background="LightGreen"/>

        </Grid>
        
        <!--SUPPLIES LIST-->
        <Grid
            Background="AntiqueWhite"
            Grid.Column="2"
            Grid.Row="1">

            <ListBox 
                ItemsSource="{Binding Supplies}"
                Grid.Column="1"
                Grid.Row="1"
                Background="Transparent">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Azure">
                            <TextBlock Text="Product name: "/>
                            <TextBlock Text="{Binding Product.Name}" Margin="10"/>
                            <TextBlock Text="Quantity: " />
                            <TextBlock Text="{Binding Quantity}" Margin="10"/>
                            <TextBlock Text="Supply time: " />
                            <TextBlock Text="{Binding SupplyTime}" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>
</Page>
