BarApplication/Views/ManV/ManagerUsersView.xaml

<Page x:Class="BarApplication.Views.ManagerUsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views"
      mc:Ignorable="d" 
      MinWidth="1080"
      MinHeight="520"
      Title="ManagerUsersView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Resources/ButtonIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="5.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="DropDownMenu"
            Grid.RowSpan="3"
            Panel.ZIndex="1"
            Width="55"
            HorizontalAlignment="Left"
            Visibility="Visible"
            BorderThickness="1"
            BorderBrush="Black">
            <Grid Background="AntiqueWhite"
            Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Button Name="OpenB"
                        Click="Open_Grid"
                        Grid.Column="1"
                        Visibility="Visible"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Button Name="HideB"
                        Click="Hide_Grid"
                        Grid.Column="1"
                        Visibility="Hidden"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>


                <Label 
                    Content="Manager&#xD;&#xA;Users"
                    Margin="45,0,0,0"
                    FontSize="26"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0"/>

                <Button
                    Content="PRODUCTS"
                    Command="{Binding GoToProductsCommand}"
                    Grid.Row="1"
                    Style="{StaticResource MenuInterfaceButtonStyle}"
                    Tag="{StaticResource ProductsIcon}"/>

                <Button Command="{Binding GoToSuppliesCommand}"
                        Style="{StaticResource MenuInterfaceButtonStyle}"
                        Tag="{StaticResource SuppliesIcon}"
                        Grid.Row="2">
                    SUPPLIES
                </Button>
            </Grid>
        </Border>

        <!-- USERS -->
        <Grid Background="Azure"
              Margin="55, 10, 10, 10"
              Grid.Column="0"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="User"
                   
                   FontSize="26"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

            <Label Content="User:"
                   
                   FontSize="16"
                   Grid.Row="1"
                   Margin="20,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding Users}"
                      DisplayMemberPath="Login"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                      Grid.Row="1"
                      Width="200"
                      Height="30"
                      Margin="30, 0"
                      HorizontalAlignment="Right"/>

            <Label Content="Login"
                   Visibility="{Binding AddFieldsVisibility}"
                   Margin="10,0,0,0"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <TextBox Text="{Binding NLogin}"
                   Visibility="{Binding AddFieldsVisibility}"
                     Grid.Row="3"
                     Margin="10,10,0,0"
                     Width="100"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
            <Label Content="Password"
                   Visibility="{Binding AddFieldsVisibility}"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
            <TextBox Text="{Binding NPassword}"
                   Visibility="{Binding AddFieldsVisibility}"
                     Grid.Row="3"
                     Margin="10,10,0,0"
                     Width="100"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
            <Label Content="Position"
                   Visibility="{Binding AddFieldsVisibility}"
                   Margin="0,0,10,0"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding NPositions}"
                      SelectedItem="{Binding NPosition}"
                   Visibility="{Binding AddFieldsVisibility}"
                     Grid.Row="3"
                     Margin="0,10,10,0"
                     Width="100"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"/>

            <Button Command="{Binding ShowAddFieldsCommand}"
                    Grid.Row="2"
                    Content="ADD USER"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="100"/>
            <Button Command="{Binding DeleteUserCommand}"
                    Grid.Row="2"
                    Content="DELETE USER"
                    Background="Red"
                    Margin="30,0,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="120"/>
            <Button Command="{Binding AddUserCommand}" Content="ADD"
                    Visibility="{Binding AddFieldsVisibility}"
                    FontSize="25"
                    Background="LightGreen"
                    Grid.Row="4"
                    Width="150"/>

        </Grid>

        <!--DETAIL INFORMATION-->
        <Grid Grid.Column="2"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Label Content="Detail information"
                   
                   FontSize="26"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Login:"  FontSize="18"/>
                <Label Content="{Binding Login}" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Password:"  FontSize="18"/>
                <Label Content="{Binding Password}" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Position:"  FontSize="18"/>
                <Label Content="{Binding Position}" FontSize="16"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
