BarApplication/Views/ManV/ManagerView.xaml

<Page x:Class="BarApplication.Views.ManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views"
      mc:Ignorable="d" 
      MinWidth="1080"
      MinHeight="520"
      Title="ManagerView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Resources/ButtonIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Label Content="PRODUCTS"
                   Style="{StaticResource WhiteText}"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
                <Label Content="MANAGER"
                   Style="{StaticResource WhiteText}"
                   Padding="0,0,0,5"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            </StackPanel>

            <Image Source="../Resources/Images/AB_icon.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Height="90"/>
        </Grid>

        <Border
            x:Name="DropDownMenu"
            Grid.RowSpan="3"
            Panel.ZIndex="1"
            Width="55"
            HorizontalAlignment="Left"
            Visibility="Visible"
            BorderThickness="1"
            BorderBrush="Black">
            
            <Grid Background="DarkRed"
                Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Button Name="OpenB"
                        Click="Open_Grid"
                        Grid.Column="1"
                        Visibility="Visible"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Button Name="HideB"
                        Click="Hide_Grid"
                        Grid.Column="1"
                        Visibility="Hidden"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Label 
                    Content="Manager&#xD;&#xA;Products"
                    Margin="45,0,0,0"
                    FontSize="26"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <Button Command="{Binding GoToSuppliesCommand}"
                        Style="{StaticResource MenuInterfaceButtonStyle}"
                        Tag="{StaticResource SuppliesIcon}"
                        Grid.Row="1">
                    SUPPLIES
                </Button>
                <Button
                    Command="{Binding GoToUsersCommand}"
                    Style="{StaticResource MenuInterfaceButtonStyle}"
                    Tag="{StaticResource UsersIcon}"
                    Grid.Row="2">
                    USERS
                </Button>

                <Button
                    Command="{Binding GoToAuthorization}"
                    Content="AUTH"
                    Grid.Row="4"
                    Style="{StaticResource MenuInterfaceButtonStyle}"
                    Tag="{StaticResource AuthorizationManIcon}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Background="AntiqueWhite"
              Margin="55,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--ALL PRODUCTS-->
            <DataGrid 
                Margin="10"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                Grid.Column="0"
                Grid.Row="1"
                RowHeight="30"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--DRINKS-->
            <DataGrid 
                Margin="10"
                ItemsSource="{Binding AlcoholDrinks}"
                SelectedItem="{Binding SelectedProduct}"
                Grid.Column="0"
                Grid.Row="1"
                RowHeight="30"
                Visibility="{Binding IsVisibleAlcoholDrinks}"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Drink name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="ABV" Binding="{Binding ABV}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--SNACKS-->
            <DataGrid 
                Margin="10"
                ItemsSource="{Binding Snacks}"
                SelectedItem="{Binding SelectedProduct}"
                Grid.Column="0"
                Grid.Row="1"
                RowHeight="30"
                Visibility="{Binding IsVisibleSnacks}"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Snack name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid
            Grid.Column="2"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <!--PRODUCTS-->
        <Button 
            Style="{StaticResource RoundedCornerButtonStyle}"
            Content="Add"
            Command="{Binding AddProductButton}"
            Grid.Column="0"
                FontSize="18"
            Margin="10,15"
            Background="LightGreen"
            Visibility="{Binding IsVisibleAdditionPoles}"/>
        <Button 
            Style="{StaticResource RoundedCornerButtonStyle}"
            Command="{Binding DeleteProductButton}"
            Content="Delete"
            Grid.Column="1"
                FontSize="18"
            Margin="10,15"
            Background="Red"/>
        <!--TABLES-->
            <Button 
                Style="{StaticResource RoundedCornerButtonStyle}"
                Content="Add"
                Command="{Binding AddTableCommand}"
                Grid.Column="0"
                FontSize="18"
                Margin="10, 15"
                Background="LightGreen"
                Visibility="{Binding IsVisibleNewTableFields}"/>
        </Grid>

            <!--NEW TABLE-->
        <Grid
            Grid.Column="0"
            Grid.Row="2"
            Margin="55,10,10,10"
            Visibility="{Binding IsVisibleNewTableFields}">
            
            <Label
                Style="{StaticResource WhiteText}"
                Content="Table quantity:"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBox
                Text="{Binding NewTableNumber}"
                Height="25"
                Width="100"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Button 
                Style="{StaticResource RoundedCornerButtonStyle}"
                Command="{Binding DeleteTablesCommand}"
                Content="Delete all tables"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="10,10"
                Background="Red"/>

        </Grid>

        <Grid
            Grid.Column="0"
            Grid.Row="2"
            Margin="55,10,10,10"
            Visibility="{Binding IsVisibleAdditionPoles}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--NEW PRODUCT-->
            <Label
                Style="{StaticResource WhiteText}"
                Content="Product name:"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBox
                Text="{Binding ProductName}"
                Height="25"
                Width="100"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Label
                Style="{StaticResource WhiteText}"
                Content="Product price:"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBox
                Text="{Binding ProductPrice}"
                Height="25"
                Width="100"
                Margin="0,10,0,0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Label
                Style="{StaticResource WhiteText}"
                Content="{Binding LabelProductType}"
                Grid.Column="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBox
                Text="{Binding ProductSpecialization}"
                Height="25"
                Width="100"
                Margin="0,10,0,0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Column="2"
            Grid.Row="1"
            Background="#1A1A1A"
            Margin="10">
            

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button
                Style="{StaticResource RoundedCornerButtonStyle}"
                Background="Moccasin"
                Margin="10, 3"
                FontSize="18"
                Content="SHOW ALL"
                Command="{Binding ShowProductsButton}"
                Grid.Row="0"/>
            <Button
                Style="{StaticResource RoundedCornerButtonStyle}"
                Background="Moccasin"
                FontSize="18"
                Margin="10, 3"
                Content="SHOW DRINKS"
                Command="{Binding ShowAlcoholDrinksButton}"
                Grid.Row="1"/>
            <Button
                Style="{StaticResource RoundedCornerButtonStyle}"
                Background="Moccasin"
                FontSize="18"
                Margin="10, 3"
                Content="SHOW SNACKS"
                Command="{Binding ShowSnacksButton}"
                Grid.Row="2"/>

            <Button
                Style="{StaticResource RoundedCornerButtonStyle}"
                FontSize="18"
                Margin="10, 3"
                Content="ADD DRINK"
                Command="{Binding AddDrinkButton}"
                Grid.Row="4"/>
            <Button
                Style="{StaticResource RoundedCornerButtonStyle}"
                Margin="10, 3"
                FontSize="18"
                Content="ADD SNACK"
                Command="{Binding AddSnackButton}"
                Grid.Row="5"/>
            <Button
                Style="{StaticResource RoundedCornerButtonStyle}"
                FontSize="18"
                Margin="10, 3"
                Content="ADD TABLE"
                Command="{Binding ShowTableFields}"
                Grid.Row="6"/>

        </Grid>
    </Grid>
</Page>
