BarApplication/Views/ManV/ManagerView.xaml

<Page x:Class="BarApplication.Views.ManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerView">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <Label 
            Content="Manager&#xD;&#xA;Products"
            FontSize="26"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            Grid.Column="0"
            Grid.Row="0"/>
        <!--ALL PRODUCTS-->
        <ListBox 
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}"
            Grid.Column="1"
            Grid.Row="1">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Azure">
                        <TextBlock Text="Product name: "/>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20">
                            <TextBlock Text="{Binding Name}" Margin="10"/>
                        </Border>
                        <TextBlock Text="Price: " />
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20">
                            <TextBlock Text="{Binding Price}" Margin="10"/>
                        </Border>
                        <TextBlock Text="Quantity: " />
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20">
                            <TextBlock Text="{Binding Quantity}" Margin="10"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--DRINKS-->
        <ListBox 
            ItemsSource="{Binding AlcoholDrinks}"
            SelectedItem="{Binding SelectedProduct}"
            Grid.Column="1"
            Grid.Row="1"
            Visibility="{Binding IsVisibleAlcoholDrinks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Azure">
                        <TextBlock Text="Drink name: "/>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20">
                            <TextBlock Text="{Binding Name}" Margin="10"/>
                        </Border>
                        <TextBlock Text="Price: " />
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20">
                            <TextBlock Text="{Binding Price}" Margin="10"/>
                        </Border>
                        <TextBlock Text="Quantity: " />
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20">
                            <TextBlock Text="{Binding Quantity}" Margin="10"/>
                        </Border>
                        <TextBlock Text="ABV: " />
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20">
                            <TextBlock Text="{Binding ABV}" Margin="10"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--SNACKS-->
        <ListBox 
            ItemsSource="{Binding Snacks}"
            SelectedItem="{Binding SelectedProduct}"
            Grid.Column="1"
            Grid.Row="1"
            Visibility="{Binding IsVisibleSnacks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Azure">
                        <TextBlock Text="Snack name: "/>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20">
                            <TextBlock Text="{Binding Name}" Margin="10"/>
                        </Border>
                        <TextBlock Text="Price: " />
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20">
                            <TextBlock Text="{Binding Price}" Margin="10"/>
                        </Border>
                        <TextBlock Text="Quantity: " />
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20">
                            <TextBlock Text="{Binding Quantity}" Margin="10"/>
                        </Border>
                        <TextBlock Text="Type: " />
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20">
                            <TextBlock Text="{Binding Type}" Margin="10"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
        <Button
            Content="SUPPLIES"
            Command="{Binding GoToSuppliesCommand}"
            Grid.Row="0"
            Height="30"
            Margin="10,0"
            VerticalAlignment="Center"/>
        <Button
            Content="USERS"
            Command="{Binding GoToUsersCommand}"
            Grid.Row="1"
            Height="30"
            Margin="10,0"
            VerticalAlignment="Center"/>
        </Grid>
        <Grid
            Grid.Column="2"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <!--PRODUCTS-->
        <Button 
            Content="Add"
            Command="{Binding AddProductButton}"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="10,10"
            Background="LightGreen"
            Height="30"
            Visibility="{Binding IsVisibleAdditionPoles}"/>
        <Button 
            Command="{Binding DeleteProductButton}"
            Content="Delete"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="10,10"
            Background="Red"
            Height="30"/>
        <!--TABLES-->
            <Button 
                Content="Add"
                Command="{Binding AddTableCommand}"
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="10,10"
                Background="LightGreen"
                Height="30"
                Visibility="{Binding IsVisibleNewTableFields}"/>
        </Grid>

            <!--NEW TABLE-->
        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Visibility="{Binding IsVisibleNewTableFields}">
            
            <Label
                Content="Table number:"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBox
                Text="{Binding NewTableNumber}"
                Height="25"
                Width="100"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Button 
                Command="{Binding DeleteTablesCommand}"
                Content="Delete all tables"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,10"
                Background="Red"
                Height="30"/>

        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Visibility="{Binding IsVisibleAdditionPoles}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--NEW PRODUCT-->
            <Label
                Content="Product name:"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBox
                Text="{Binding ProductName}"
                Height="25"
                Width="100"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Label
                Content="Product price:"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBox
                Text="{Binding ProductPrice}"
                Height="25"
                Width="100"
                Margin="0,10,0,0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Label
                Content="{Binding LabelProductType}"
                Grid.Column="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBox
                Text="{Binding ProductSpecialization}"
                Height="25"
                Width="100"
                Margin="0,10,0,0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Column="2"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button
                Content="SHOW ALL"
                Command="{Binding ShowProductsButton}"
                Grid.Row="1"
                Margin="5"/>
            <Button
                Content="SHOW DRINKS"
                Command="{Binding ShowAlcoholDrinksButton}"
                Grid.Row="2"
                Margin="5"/>
            <Button
                Content="SHOW SNACKS"
                Command="{Binding ShowSnacksButton}"
                Grid.Row="3"
                Margin="5"/>

            <Button
                Content="ADD DRINK"
                Command="{Binding AddDrinkButton}"
                Grid.Row="5"
                Margin="5"/>
            <Button
                Content="ADD SNACK"
                Command="{Binding AddSnackButton}"
                Grid.Row="6"
                Margin="5"/>
            <Button
                Content="ADD TABLE"
                Command="{Binding ShowTableFields}"
                Grid.Row="7"
                Margin="5"/>

        </Grid>
    </Grid>
</Page>
