BarApplication/Views/ManV/ManagerUsersView.xaml

<Page x:Class="BarApplication.Views.ManagerUsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarApplication.Views"
      mc:Ignorable="d" 
      MinWidth="1080"
      MinHeight="520"
      Title="ManagerUsersView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Resources/ButtonIcons.xaml"/>
                <ResourceDictionary Source="../Resources/PlaceholderTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.5*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="DropDownMenu"
            Grid.RowSpan="3"
            Panel.ZIndex="1"
            Width="55"
            HorizontalAlignment="Left"
            Visibility="Visible"
            BorderThickness="1"
            BorderBrush="Black">
            <Grid Background="DarkRed"
            Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Button Name="OpenB"
                        Click="Open_Grid"
                        Grid.Column="1"
                        Visibility="Visible"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>

                <Button Name="HideB"
                        Click="Hide_Grid"
                        Grid.Column="1"
                        Visibility="Hidden"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource MenuIcon}"/>


                <Label 
                    Content="Manager&#xD;&#xA;Users"
                    Margin="45,0,0,0"
                    FontSize="26"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0"/>

                <Button
                    Content="PRODUCTS"
                    Command="{Binding GoToProductsCommand}"
                    Grid.Row="1"
                    Style="{StaticResource MenuInterfaceButtonStyle}"
                    Tag="{StaticResource ProductsIcon}"/>

                <Button Command="{Binding GoToSuppliesCommand}"
                        Style="{StaticResource MenuInterfaceButtonStyle}"
                        Tag="{StaticResource SuppliesIcon}"
                        Grid.Row="2">
                    SUPPLIES
                </Button>
                <Button
                    Command="{Binding GoToAuthorization}"
                    Content="AUTH"
                    Grid.Row="4"
                    Style="{StaticResource MenuInterfaceButtonStyle}"
                    Tag="{StaticResource AuthorizationManIcon}"/>
            </Grid>
        </Border>
        
        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Label Content="USERS"
                   Style="{StaticResource WhiteText}"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
                <Label Content="MANAGER"
                   Style="{StaticResource WhiteText}"
                   Padding="0,0,0,5"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            </StackPanel>

            <Image Source="../Resources/Images/AB_icon.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Height="90"/>
        </Grid>
        
        <!-- USERS -->
        <Grid Background="#FAFADD"
              Grid.ColumnSpan="2"
              Margin="55, 0, 0, 0"
              Grid.Column="0"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Label Content="User:"
                   FontSize="16"
                   Grid.Row="0"
                   Margin="150,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding Users}"
                      DisplayMemberPath="Login"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                      Grid.Row="0"
                      Width="200"
                      Height="30"
                      Margin="150, 0"
                      HorizontalAlignment="Right"/>

            <Label Content="Login"
                   Visibility="{Binding AddFieldsVisibility}"
                   Margin="10,0,0,0"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <TextBox Text="{Binding NLogin}"
                     Style="{StaticResource PlaceholderTextBox}"
                     Tag="Login"
                     Visibility="{Binding AddFieldsVisibility}"
                     Grid.Row="2"
                     Margin="10,10,0,0"
                     Width="100"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
            <Label Content="Password"
                   Visibility="{Binding AddFieldsVisibility}"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
            <TextBox Text="{Binding NPassword}"
                     Style="{StaticResource PlaceholderTextBox}"
                     Tag="Password"
                     Visibility="{Binding AddFieldsVisibility}"
                     Grid.Row="2"
                     Margin="10,10,0,0"
                     Width="100"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
            <Label Content="Position"
                   Visibility="{Binding AddFieldsVisibility}"
                   Margin="0,0,10,0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding NPositions}"
                      SelectedItem="{Binding NPosition}"
                   Visibility="{Binding AddFieldsVisibility}"
                     Grid.Row="2"
                     Margin="0,10,10,0"
                     Width="100"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"/>

            <Button Command="{Binding ShowAddFieldsCommand}"
                    Grid.Row="1"
                    Content="ADD USER"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Padding="15"/>
            <Button Command="{Binding DeleteUserCommand}"
                    Grid.Row="1"
                    Content="DELETE USER"
                    Background="Red"
                    Margin="30,0,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Padding="15"/>
            <Button Command="{Binding AddUserCommand}" Content="ADD"
                    Visibility="{Binding AddFieldsVisibility}"
                    FontSize="25"
                    Background="LightGreen"
                    Grid.Row="3"
                    Width="150"
                    VerticalAlignment="Center"/>

        </Grid>

        <!--DETAIL INFORMATION-->
        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="#1A1A1A"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Label Content="Detail information"
                   Style="{StaticResource WhiteText}"
                   FontSize="26"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Login:"  FontSize="18" Style="{StaticResource WhiteText}"/>
                <Label Content="{Binding Login}" FontSize="16" Style="{StaticResource WhiteText}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Password:"  FontSize="18" Style="{StaticResource WhiteText}"/>
                <Label Content="{Binding Password}" FontSize="16" Style="{StaticResource WhiteText}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Position:"  FontSize="18" Style="{StaticResource WhiteText}"/>
                <Label Content="{Binding Position}" FontSize="16" Style="{StaticResource WhiteText}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
